#hello.springmvc 패키지와 그 하위 로그 레벨 설정
# logging.level.hello.springmvc=trace   // 가장 낮은 레벨의 로그까지 출력
logging.level.hello.springmvc=info

# 전체 로그 레벨 설정 (기본 info, 더 좁은 패키지의 로그 레벨 설정이 더 높은 우선순위)
logging.level.hello.root=info

# Thymeleaf 기본값
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html